# TWITTER API

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"
TWITTER_USER_HANDLE="@your_own_bot"

# AMAZON S3

AWS_ACCESS_KEY_ID="_________"
AWS_SECRET_ACCESS_KEY="_______"
#S3_MODEL_FILE_URL="https://my-bucket.s3.amazonaws.com/my_model.hdf5"
S3_BUCKET_NAME="my-bucket"
S3_MODEL_FILE_KEY="my_model.hdf5"
