



APP_ENV="development"

#
# MODEL FILE STORAGE
#

STORAGE_ENV="remote"
GOOGLE_STORAGE_PATH="gs://my_bucket"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/my_creds.json"

#
# TWITTER API
#

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"
TWITTER_BOT_HANDLE="@your_own_bot"
