#
# TWITTER API
#

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"
TWITTER_USER_HANDLE="@your_own_bot"

STORAGE_ENV="remote"
REMOTE_WEIGHTS_FILEPATH="gs://my_bucket/weights/final_weights.hdf5"
REMOTE_DICTIONARIES_DIRPATH="gs://my_bucket/dictionaries"

GOOGLE_APPLICATION_CREDENTIALS="/path/to/my_creds.json"
