# TWITTER API

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"
TWITTER_USER_HANDLE="@your_own_bot"

# GOOGLE CLOUD STORAGE

GOOGLE_APPLICATION_CREDENTIALS="/path/to/my_creds.json"
REMOTE_WEIGHTS_FILEPATH="gs://my_bucket/my_weights.hdf5"
WEIGHTS_ENV="remote"
